<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.irb</groupId>
	<artifactId>LysoQuant</artifactId>
	<version>1.2.0</version>

	<name>LysoQuant</name>
	<description>LysoQuant deep learning segmentation of endolysosomes.</description>
	<url>https://www.irb.usi.ch/lysoquant/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Institute for Research in Biomedicine</name>
		<url>http://www.irb.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE v3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dmorone</id>
			<name>Diego Morone</name>
			<url>https://www.irb.usi.ch/irb-people/morone-diego/?id=8939</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Alessandro Marazza</name>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Timothy J. Bergmann</name>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Maurizio Molinari</name>
			<url>https://www.irb.usi.ch/irb-people/molinari-maurizio/?id=8981</url>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/irb-imagingfacility/lysoquant.git</connection>
		<developerConnection>scm:git:git@github.com:irb-imagingfacility/lysoquant.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/irb-imagingfacility/lysoquant.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/irb-imagingfacility/lysoquant/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52n</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.unifreiburg</groupId>
            <artifactId>unet</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Unet_Segmentation.jar</systemPath>        
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
    <properties>
		<package-name>ch.irb</package-name>
		<main-class>ch.irb.LysoQuant</main-class>
		<license.licenseName>gpl_3</license.licenseName>
		<license.copyrightOwners>Institute for Research in Biomedicine</license.copyrightOwners>
	    <maven.compiler.source>1.8</maven.compiler.source>
  	 	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
